(appName as text) =>
    let
        replaced = Text.Replace(appName, " ", ""), name = Text.Lower(replaced)
    in
        if Text.Contains(name, "dynamo") then
            "dynamo"
        else if Text.Contains(name, "revit") then
            "revit"
        else if Text.Contains(name, "autocad") then
            "autocad"
        else if Text.Contains(name, "civil") then
            "civil"
        else if Text.Contains(name, "rhino") then
            "rhino"
        else if Text.Contains(name, "grasshopper") then
            "grasshopper"
        else if Text.Contains(name, "unity") then
            "unity"
        else if Text.Contains(name, "gsa") then
            "gsa"
        else if Text.Contains(name, "microstation") then
            "microstation"
        else if Text.Contains(name, "openroads") then
            "openroads"
        else if Text.Contains(name, "openrail") then
            "openrail"
        else if Text.Contains(name, "openbuildings") then
            "openbuildings"
        else if Text.Contains(name, "etabs") then
            "etabs"
        else if Text.Contains(name, "sap") then
            "sap"
        else if Text.Contains(name, "csibridge") then
            "csibridge"
        else if Text.Contains(name, "safe") then
            "safe"
        else if Text.Contains(name, "teklastructures") then
            "teklastructures"
        else if Text.Contains(name, "dxf") then
            "dxf"
        else if Text.Contains(name, "excel") then
            "excel"
        else if Text.Contains(name, "unreal") then
            "unreal"
        else if Text.Contains(name, "powerbi") then
            "powerbi"
        else if Text.Contains(name, "blender") then
            "blender"
        else if Text.Contains(name, "qgis") then
            "qgis"
        else if Text.Contains(name, "arcgis") then
            "arcgis"
        else if Text.Contains(name, "sketchup") then
            "sketchup"
        else if Text.Contains(name, "archicad") then
            "archicad"
        else if Text.Contains(name, "topsolid") then
            "topsolid"
        else if Text.Contains(name, "python") then
            "python"
        else if Text.Contains(name, "net") then
            "net"
        else
            "other"
