let
    beta = true,
    category = "Other",
    icons = [
        Icon16 = {
            Extension.Contents("SpeckleLogo16.png"),
            Extension.Contents("SpeckleLogo20.png"),
            Extension.Contents("SpeckleLogo24.png"),
            Extension.Contents("SpeckleLogo32.png")
        },
        Icon32 = {
            Extension.Contents("SpeckleLogo32.png"),
            Extension.Contents("SpeckleLogo40.png"),
            Extension.Contents("SpeckleLogo48.png"),
            Extension.Contents("SpeckleLogo64.png")
        }
    ]
in
    (key as text) as record =>
        [
            Beta = beta,
            Category = category,
            ButtonText = {
                Extension.LoadString(Text.Format("#{0}.Title", {key})),
                Extension.LoadString(Text.Format("#{0}.Label", {key}))
            },
            LearnMoreUrl = "https://speckle.guide",
            SourceImage = icons,
            SourceTypeImage = icons
        ]
