{
  "folders": [
    {
      "name": "👀 powerbi-visual",
      "path": "src/powerbi-visual"
    },
    {
      "name": "➡️ powerbi-data-connector",
      "path": "src/powerbi-data-connector"
    },
    {
      "name": "🏠 root",
      "path": "."
    },
  ],
  "settings": {
    "powerquery.general.mode": "SDK",
    "powerquery.sdk.defaultQueryFile": "${workspaceFolder}\\src\\powerbi-data-connector\\Speckle.query.pq",
    "powerquery.sdk.defaultExtension": "${workspaceFolder}\\src\\powerbi-data-connector\\bin\\Speckle.mez",
    "files.eol": "\n",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      ".tmp": true
    },
    "search.exclude": {
      ".tmp": true,
      "typings": true,
      "dist": true,
      "wepbpack.statistics.dev.html": true,
      "wepbpack.statistics.html": true,
    },
    "json.schemas": [
      {
        "fileMatch": [
          "/pbiviz.json"
        ],
        "url": "./src/powerbi-visual/node_modules/powerbi-visuals-api/schema.pbiviz.json"
      },
      {
        "fileMatch": [
          "/capabilities.json"
        ],
        "url": "./src/powerbi-visual/node_modules/powerbi-visuals-api/schema.capabilities.json"
      },
      {
        "fileMatch": [
          "/dependencies.json"
        ],
        "url": "./src/powerbi-visual/node_modules/powerbi-visuals-api/schema.dependencies.json"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "powerquery.vscode-powerquery-sdk"
    ]
  }
}