// Function to exchange powerful token for weak limited token
(powerfulToken as text, scopes as list, projectId as text, serverUrl as text, optional resourceIdString as text) as record =>
    let
        // Import the parser function for URL handling
        Parser = Extension.LoadFunction("Parser.pqm"),

        // Helper function to load .pqm modules dynamically
        Extension.LoadFunction = (fileName as text) =>
            let
                binary = Extension.Contents(fileName),
                asText = Text.FromBinary(binary)
            in
                try
                    Expression.Evaluate(asText, #shared)
                catch (e) =>
                    error
                        [
                            Reason = "Extension.LoadFunction Failure",
                            Message.Format = "Loading '#{0}' failed - '#{1}': '#{2}'",
                            Message.Parameters = {fileName, e[Reason], e[Message]},
                            Detail = [File = fileName, Error = e]
                        ],

        // Validate inputs
        ValidationError = if Text.Length(powerfulToken) = 0 then
            "PowerfulToken is required"
        else if List.Count(scopes) = 0 then
            "Scopes are required"
        else if Text.Length(projectId) = 0 then
            "ProjectId is required"
        else if Text.Length(serverUrl) = 0 then
            "ServerUrl is required"
        else
            null,

        // Ensure serverUrl ends with /
        NormalizedServerUrl = if Text.End(serverUrl, 1) = "/" then
            serverUrl
        else
            serverUrl & "/",

        // New token exchange mutation
        NewGraphQLMutation = if resourceIdString <> null then "
            mutation {
                sharingMutations {
                    createEmbedShareToken(input: {
                        projectId: """ & projectId & """,
                        resourceIdString: """ & resourceIdString & """
                    }) {
                        token
                    }
                }
            }"
        else null,

        // Legacy token creation mutation
        TokenLifespanMs = 10 * 365 * 24 * 3600 * 1000,
        TokenName = "Limited Power BI Visual Token - " & DateTime.ToText(DateTime.LocalNow(), "yyyy-MM-dd HH:mm"),
        ScopesArray = Text.Combine(
            List.Transform(scopes, each """" & _ & """"),
            ", "
        ),
        LegacyGraphQLMutation = "
            mutation {
                apiTokenCreate(token: {
                    name: """ & TokenName & """,
                    scopes: [" & ScopesArray & "],
                    lifespan: " & Number.ToText(TokenLifespanMs) & ",
                    limitResources: [{
                        type: project,
                        id: """ & projectId & """
                    }]
                })
            }",

        // Helper for execution
        ExecuteGraphQL = (mutation as text, extractToken as function) =>
            let
                Response = Web.Contents(
                    NormalizedServerUrl & "graphql",
                    [
                        Headers = [
                            #"Method" = "POST",
                            #"Content-Type" = "application/json",
                            #"Authorization" = "Bearer " & powerfulToken
                        ],
                        Content = Json.FromValue([query = mutation]),
                        ManualStatusHandling = {400, 401, 403, 404, 500, 502, 503, 504},
                        Timeout = #duration(0, 0, 0, 10)
                    ]
                ),
                StatusCode = Value.Metadata(Response)[Response.Status],
                JsonResponse = if StatusCode >= 200 and StatusCode < 300 then
                    Json.Document(Response)
                else
                    null,
                HasErrors = JsonResponse <> null and Record.HasFields(JsonResponse, {"errors"}),
                Token = if JsonResponse <> null and not HasErrors then
                    try extractToken(JsonResponse) otherwise null
                else
                    null,
                ErrorMsg = if HasErrors then
                    try JsonResponse[errors]{0}[message] otherwise "GraphQL mutation failed"
                else if JsonResponse = null then
                    "Request failed with status " & Number.ToText(StatusCode)
                else
                    null
            in
                [Success = Token <> null, Token = Token, ErrorMessage = ErrorMsg],

        // Try new API first, fall back to legacy
        Result = if ValidationError <> null then
            [Success = false, Token = null, ErrorMessage = ValidationError]
        else
            let
                newResult = if NewGraphQLMutation <> null then
                    try ExecuteGraphQL(
                        NewGraphQLMutation,
                        each [data][sharingMutations][createEmbedShareToken][token]
                    ) otherwise [Success = false, Token = null, ErrorMessage = "New API request failed"]
                else
                    [Success = false, Token = null, ErrorMessage = null],

                finalResult = if newResult[Success] then
                    newResult
                else
                    try ExecuteGraphQL(
                        LegacyGraphQLMutation,
                        each [data][apiTokenCreate]
                    ) otherwise [Success = false, Token = null, ErrorMessage = "Token exchange request failed"]
            in
                finalResult
    in
        Result
