(baseUrl as text, projectId as text, modelId as text, versionId as text, token as text) as table =>
    let
        eavUrl = Text.Combine({
            baseUrl,
            "/api/v1/projects/",
            projectId,
            "/models/",
            modelId,
            "/versions/",
            versionId,
            "/eav/query"
        }),

        Response = Web.Contents(
            eavUrl,
            [
                Headers = [
                    #"Authorization" = "Bearer " & token,
                    #"Content-Type" = "application/json",
                    #"Accept" = "application/vnd.apache.parquet"
                ],
                Content = Json.FromValue([format = "parquet"]),
                ManualStatusHandling = {400, 401, 403, 404, 500, 502, 503, 504}
            ]
        ),

        StatusCode = Value.Metadata(Response)[Response.Status],

        Result = if StatusCode >= 200 and StatusCode < 300 then
            try
                Parquet.Document(Binary.Buffer(Response))
            catch (e) =>
                error [
                    Reason = "ParquetReadFailed",
                    Message.Format = "Failed to read Speckle EAV parquet response: #{0}",
                    Message.Parameters = {e[Message]},
                    Detail = [
                        EavUrl = eavUrl,
                        ProjectId = projectId,
                        ModelId = modelId,
                        VersionId = versionId,
                        Error = e
                    ]
                ]
        else
            let
                ResponseText = try Text.FromBinary(Response) otherwise null
            in
                error [
                    Reason = "EavParquetDownloadFailed",
                    Message.Format = "Failed to download Speckle EAV parquet data (Status: #{0})",
                    Message.Parameters = {Text.From(StatusCode)},
                    Detail = [
                        StatusCode = StatusCode,
                        Response = ResponseText,
                        EavUrl = eavUrl,
                        ProjectId = projectId,
                        ModelId = modelId,
                        VersionId = versionId
                    ]
                ]
    in
        Result
