(server as text, projectId as text, versionId as text, sourceApplication as text) as logical =>
    let
        ApiFetch = Extension.LoadFunction("Api.Fetch.pqm"),
        
        query = "
            mutation MarkReceived($input: MarkReceivedVersionInput!) {
              versionMutations {
                markReceived(input: $input)
              }
            }
        ",
        
        variables = [
            input = [
                versionId = versionId,
                projectId = projectId,
                sourceApplication = sourceApplication
            ]
        ],
        
        result = ApiFetch(server, query, variables)
    in
        result[versionMutations][markReceived] 