// Extracts properties from flat Speckle dot-notation records.
(inputRecord as any, optional filterKeys as list, optional parentPath as text, optional existingFields as list) as record =>
let
    PropertyPathPrefix = "properties.",
    ExcludedPropertyPaths = {
        "properties.Composite Structure",
        "properties.Material Quantities",
        "properties.Parameters.Type Parameters.Structure"
    },

    CurrentFilterKeys = filterKeys,
    CurrentExistingFields = if existingFields = null then {} else existingFields,

    IsPropertyPath = (fieldName as text) as logical =>
        Text.StartsWith(fieldName, PropertyPathPrefix),

    IsExcludedPropertyPath = (path as text) as logical =>
        List.AnyTrue(
            List.Transform(
                ExcludedPropertyPaths,
                (excludedPath) => path = excludedPath or Text.StartsWith(path, excludedPath & ".")
            )
        ),

    ShouldIncludeShortName = (fieldName as text) as logical =>
        CurrentFilterKeys = null or List.Contains(CurrentFilterKeys, fieldName),

    ShouldIncludeResolvedPath = (fullPath as text, resolvedName as text) as logical =>
        CurrentFilterKeys = null
            or List.Contains(CurrentFilterKeys, fullPath)
            or List.Contains(CurrentFilterKeys, resolvedName),

    ResolveShortNames = (propertyPaths as list) as record =>
        let
            InitialStates = List.Transform(
                propertyPaths,
                each [
                    Path = _,
                    Segments = Text.Split(Text.AfterDelimiter(_, PropertyPathPrefix), "."),
                    Depth = 1,
                    Name = null
                ]
            ),

            StateName = (state as record) as text =>
                if state[Name] <> null then
                    state[Name]
                else
                    Text.Combine(List.LastN(state[Segments], state[Depth]), "."),

            ResolveCollisions = (states as list) as list =>
                let
                    names = List.Buffer(List.Transform(states, StateName)),
                    duplicateNames = List.Select(
                        List.Distinct(names),
                        (name) => List.Count(List.Select(names, each _ = name)) > 1
                    ),
                    existingNameCollisions = List.Intersect({List.Distinct(names), CurrentExistingFields}),
                    collisionNames = List.Distinct(duplicateNames & existingNameCollisions),
                    canIncreaseCollision = List.AnyTrue(
                        List.Transform(
                            states,
                            each List.Contains(collisionNames, StateName(_))
                                and [Name] = null
                                and [Depth] < List.Count([Segments])
                        )
                    ),
                    nextStates = if List.IsEmpty(collisionNames) then
                        states
                    else if canIncreaseCollision then
                        List.Transform(
                            states,
                            each
                                if List.Contains(collisionNames, StateName(_))
                                    and [Name] = null
                                    and [Depth] < List.Count([Segments])
                                then
                                    [
                                        Path = [Path],
                                        Segments = [Segments],
                                        Depth = [Depth] + 1,
                                        Name = null
                                    ]
                                else
                                    _
                        )
                    else
                        List.Transform(
                            states,
                            each
                                if List.Contains(collisionNames, StateName(_)) and [Name] = null then
                                    [
                                        Path = [Path],
                                        Segments = [Segments],
                                        Depth = [Depth],
                                        Name = [Path]
                                    ]
                                else
                                    _
                        )
                in
                    if List.IsEmpty(collisionNames) then
                        states
                    else if not canIncreaseCollision then
                        nextStates
                    else
                        @ResolveCollisions(nextStates),

            ResolvedStates = ResolveCollisions(InitialStates),
            Lookup = Record.FromList(
                List.Transform(ResolvedStates, StateName),
                List.Transform(ResolvedStates, each [Path])
            )
        in
            Lookup,

    BuildRecordFromFullPaths = (recordToProcess as record, fullPaths as list) as record =>
        let
            eligiblePaths = List.Select(fullPaths, each not IsExcludedPropertyPath(_)),
            shortNameLookup = ResolveShortNames(eligiblePaths),
            includedPaths = List.Select(
                eligiblePaths,
                each ShouldIncludeResolvedPath(_, Record.Field(shortNameLookup, _))
            ),
            includedNames = List.Transform(includedPaths, each Record.Field(shortNameLookup, _)),
            includedValues = List.Transform(includedPaths, each Record.Field(recordToProcess, _))
        in
            Record.FromList(includedValues, includedNames),

    BuildAlreadyProcessedRecord = (recordToProcess as record, fieldNames as list) as record =>
        let
            includedFields = if CurrentFilterKeys = null then
                fieldNames
            else
                List.Select(fieldNames, ShouldIncludeShortName),
            includedValues = List.Transform(includedFields, each Record.Field(recordToProcess, _))
        in
            Record.FromList(includedValues, includedFields),

    Result = if inputRecord = null or not Value.Is(inputRecord, type record) then
        []
    else
        let
            fieldNames = Record.FieldNames(inputRecord),
            propertyFieldNames = List.Select(fieldNames, IsPropertyPath),
            propertyFieldCount = List.Count(propertyFieldNames),
            fieldCount = List.Count(fieldNames)
        in
            if fieldCount = 0 then
                []
            else if propertyFieldCount = 0 then
                BuildAlreadyProcessedRecord(inputRecord, fieldNames)
            else
                BuildRecordFromFullPaths(inputRecord, propertyFieldNames)
in
    Result
