// Function for resolving a project's flat model collection to model IDs
(server as text, projectId as text, limit as number) as list =>
    let
        Extension.LoadFunction = (fileName as text) =>
            let
                binary = Extension.Contents(fileName),
                asText = Text.FromBinary(binary)
            in
                try
                    Expression.Evaluate(asText, #shared)
                catch (e) =>
                    error
                        [
                            Reason = "Extension.LoadFunction Failure",
                            Message.Format = "Loading '#{0}' failed - '#{1}': '#{2}'",
                            Message.Parameters = {fileName, e[Reason], e[Message]},
                            Detail = [File = fileName, Error = e]
                        ],

        ApiFetch = Extension.LoadFunction("Api.Fetch.pqm"),

        query = "query ProjectModels($projectId: String!, $limit: Int!) {
            project(id: $projectId) {
                models(limit: $limit) {
                    items {
                        id
                    }
                }
            }
        }",

        variables = [
            projectId = projectId,
            limit = limit
        ],

        result = ApiFetch(server, query, variables),
        items = result[project][models][items],
        modelIds = List.Transform(items, each [id])
    in
        modelIds
