(objects as list) as list =>
    let
        // remove closures from records, and remove DataChunk records
        removeClosureField = List.Transform(
            objects, each [data = Record.RemoveFields(_[data], "__closure", MissingField.Ignore)]
        ),
        removeTotals = List.Transform(
            removeClosureField,
            each
                [
                    data = try
                        Record.RemoveFields(_[data], "totalChildrenCount", MissingField.Ignore) otherwise _[data]
                ]
        ),
        removed = List.Select(removeTotals, each _[data][speckle_type] <> "Speckle.Core.Models.DataChunk")
    in
        objects
