(url as text) =>
    let
        query = "query {
            activeUser { name email }
        }",
        // Imports
        Speckle.Api.Fetch = Extension.LoadFunction("Api.Fetch.pqm"),
        server = Extension.LoadFunction("ParseStreamUrl.pqm"),
        Extension.LoadFunction = (fileName as text) =>
            let
                binary = Extension.Contents(fileName), asText = Text.FromBinary(binary)
            in
                try
                    Expression.Evaluate(asText, #shared) catch (e) =>
                        error
                            [
                                Reason = "Extension.LoadFunction Failure",
                                Message.Format = "Loading '#{0}' failed - '#{1}': '#{2}'",
                                Message.Parameters = {fileName, e[Reason], e[Message]},
                                Detail = [File = fileName, Error = e]
                            ]
    in
        // Read receipts should fail gracefully no matter what
        try Speckle.Api.Fetch(server, query)[activeUser][email] otherwise "hey"
